{
  "name": "Evergreen",
  "version": "1.0.0",
  "description": "Keep your Github activity perennially green with periodic daemon updates.",
  "main": "index.js",
  "repository": "https://github.com/ProbonoBonobo/evergreen.git",
  "author": "Kevin Zeidler",
  "license": "MIT",
  "dependencies": {
    "github": "^8.1.1"
  }
}
